<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Basic Snake HTML Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
            min-width: 260px;
            min-height: 320px;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        canvas {
            flex: 0 0 75%;
            border: 1px solid white;
        }

        .besturing {
            flex: 0 0 22%;
            border: 1px solid white;
            display: flex;
            justify-content: space-between;
        }
        .besturing button{
            font-size: 2rem;
        }
        .besturing > * {
            flex: 0 0 30%;
        }

        .besturing > .bovenBeneden {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .besturing > .bovenBeneden > button {
            flex: 0 0 45%;
        }

        @media (max-width: 600px) {
            .container {
                padding: 1rem;
            }
        }

        @media (max-height: 600px) {
            .besturing button{
                font-size: 1rem;
            }

            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body onselectstart="return false" onDrag="return false" onDrop="return false">
<div class="container">
    <canvas id="spel"></canvas>
    <div class="besturing">
        <button id="links" onclick="naarLinks()">&larr;</button>
        <div class="bovenBeneden">
            <button id="boven" onclick="naarBoven()">&uarr;</button>
            <button id="beneden" onclick="naarBeneden()">&darr;</button>
        </div>
        <button id="rechts" onclick="naarRechts()">&rarr;</button>
    </div>
</div>
<script src="snake.js"></script>
</body>
</html>